{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["apps/cli/src/**/*.ts", "packages/*/src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
